======================================
FMail - Flyaps mail django application
======================================
FMail is a collection of models and utilities to perform various 
e-mail related tasks.

